




button.ContinuetoCheckoutDrop{
    margin: auto;
    display: block;
    margin-right: 0;
    font-size: 15px;
    padding: 10px;
}
button.ContinuetoCheckoutDrop:hover{
    border: 1px solid #eeee;
    border-radius: 8px;
    box-shadow: -1px 5px 10px 0px #eeee;
    transition-duration: 0.3s;
}
a.CartIconButton{
    border: 1px solid #eeee;
    padding: 10px;
    margin: auto;
    color: white;
    background-color: var(--MainColor);
    border-radius: 8px;
    margin-left: 0;
    height: 41px;

}
a.CartIconButton:hover{

    color: white;
    text-decoration: none;
}

.cart-dropdown.active {
    display: block;
}

/* Index page */
#StartYourSystem-Shop {
    margin-top: 66px;
    margin-bottom: 83px;
    padding: 40px;
    background-color: #dddddd3d;

    .heading {
        text-align: left;
        color: #343333;
        font-size: 40px;
    }
    .nav {
        justify-content: left;
        margin-top: 40px;
    }
    .container {
        max-width: 1129px;
    }
    .nav li a.active {
        border: none;
        border-bottom: 2px solid var(--MainColor);
        background-color: transparent;
    }
    .card {
        background-color: transparent;
        border:none;
    }
    .card .Box-Sizes {
        display: flex;
        gap: 28px;
        flex-wrap: wrap;
        width: 100%;
    }
    .small-size {
         width: calc((100% - (4 * 28px)) / 5);
        height: auto;
    }
    .small-size img{
        background-size: cover;
        border-radius: 13px;
        height: 220px;
    }
    .small-size a{
        font-size: 17px;
        padding: 10px;
        display: block;
    }
    .owl-nav{
        display:none;
    }
}

/* Brands Slider */
/* Slider */

.slick-slide {
  margin: 0px 6px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider
{
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
          user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
      touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
  padding: 10px;
  border: 1px solid #f1f1f1;
  border-left: 0;
  border-right: 0;
}

.slick-list
{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus
{
  outline: none;
}
.slick-list.dragging
{
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}

.slick-track
{
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after
{
  display: table;
  content: '';
}
.slick-track:after
{
  clear: both;
}
.slick-loading .slick-track
{
  visibility: hidden;
}

.slick-slide
{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir='rtl'] .slick-slide
{
  float: right;
}
.slick-slide img
{
  display: block;
}
.slick-slide.slick-loading img
{
  display: none;
}
.slick-slide.dragging img
{
  pointer-events: none;
}
.slick-initialized .slick-slide
{
  display: block;
}
.slick-loading .slick-slide
{
  visibility: hidden;
}
.slick-vertical .slick-slide
{
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}
.Brand img {
  width: 100px;
  height: 50px;
  filter: brightness(1.1);
  margin: auto;
  object-fit:contain;
}



section.MainFooter {
  background-color: #ededed;
  padding-bottom: 20px;
}
.Footer {
  margin-top: 69px;
  display: flex;
  padding: 20px;
  justify-content: space-around;
}
.Footer .left-footer {
  margin-left: 36px;
  margin-top: 90px;
}
.left-footer h2 {
  text-align: center;
  color: white;
  font-size: 21px;
  background-color: var(--MainColor);
  width: 105px;
  height: 105px;
  display: grid;
  align-items: center;
}
.left-footer h3 {
  color: black;
  margin-top: 22px;
}
.left-footer div.text-footer {
  margin-top: 25px;
}
.left-footer p.Download {
  font-size: 20px;
  color: black;
  text-align: center;
  margin-top: 60px;
}
.left-footer button {
  border-radius: 28px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  width: 150px;
}
.left-footer button i {
  padding-right: 8px;
  font-size: 20px;
}
.left-footer button:hover {
}
.Footer .right-footer {
  margin-top: 90px;
}
.Footer .right-footer h3 {
  color: black;
  font-size: 24px;
}
.Footer .right-footer p {
  font-size: 14px;
}
.Footer .right-footer input {
  border: none;
  background-color: transparent;
  border-bottom: 1px solid;
  border-radius: 0;
  font-size: 19px;
  width: 418px;
}
.Footer .right-footer .list {
  display: flex;
  margin-top: 58px;
  gap: 118px;
}
.Footer .right-footer .list ul {
  list-style: none;
  padding: 0;
}
.Footer .right-footer .list li.First {
  font-size: 23px;
  color: black;
}
.Footer .right-footer .list li {
  padding: 6px;
  text-align: center;
}
.Footer .right-footer .list a {
  color: #777777;
}
.Footer .right-footer .list a:hover {
  color: var(--MainColor);
}
.copyright {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid white;
  width: auto;
  margin: auto;
}
.copyright .Lang {
  margin-top: 20px;
}
.copyright .Lang a {
  border: 1px solid #a8a8a8;
  border-radius: 35px;
  padding: 7px 24px;
  font-size: 17px;
  background-color: transparent;
  display: flex;
    place-items: center;
    gap: 13px;
}
.copyright .Lang a img {
  width: 30px;
  height: 30px;
}
.copyright .copy {
  margin-top: 30px;
}

.copyright .Icons {
  margin-top: 30px;
}
.copyright .Icons i {
  color: #6e6e6e;
  font-size: 21px;
  padding-left: 8px;
}

/* Profile User */
section.section-background {
  width: -webkit-fill-available;
  height: 326px;
  background-size: cover;
  background-position: center;
  transform: translateY(-76px);
  position: absolute;
}
.section-background .small-nav-header {
  display: flex;
  gap: 9px;
  margin-left: 183px;
  transform: translateY(290px);
}
.section-background .small-nav-header a {
  color: white;
  font-size: 19px;
}
.section-background .small-nav-header p {
  color: white;
}
h1.page-header {
  position: relative;
  font-size: 60px;
  text-align: center;
  color: white;
  top: -90px;
  cursor: default;
}
a.profile-link {
  color: black;
}
a.profile-link.active {
  font-size: 21px;
}
li:has(a.profile-link.active) {
  background-color: #eeeeee;
}
li:has(a.profile-link.active):first-child {
  border-radius: 14px 14px 0 0;
}
li:has(a.profile-link.active):last-child {
  border-radius: 0 0 14px 14px;
}
h1.sub-header {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
}
#PastOrders .owl-carousel .owl-item {
  width: 77px !important;
  margin-right: 50px !important;
}
#PastOrders .owl-carousel.owl-loaded {
  /* display: flex;
    flex-wrap: nowrap; */
  /*height: 366px;*/
}
#PastOrders .owl-carousel .owl-stage-outer {
  /*height: 400px;*/
}

/* Shop */

.jarallax.min-height300 {
  min-height: 300px;
}
section.shop-background {
  /*background-position: center !important;*/
  /*transform: translateY(-74px);*/
  background-size: auto !important;
  /* background-position: center; */
  width: -webkit-fill-available;
  display: flex;
    align-items: center;
        margin-bottom: 35px;
}
#shop-background{
   position: relative;
   height: 100% !important;;
}
#shop-background .background-image{
    width: 100%;
    height: 73vh;
    background-size: cover;
    position: relative;
    background-position: center center;
    filter: brightness(0.8);
}
#shop-background  .parent-home {
    position: absolute;
    top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    margin: auto;
    justify-content: center;
}
#shop-background  .parent-home h1{
    color: white;
    text-align: center;
    margin: auto;
}
.site-banner {
  position: relative;
}
.site-banner h1.page-title {
  font-size: 2.2em;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: black;
  cursor: default;
}
.breadcrumbs {
  color: #8d8d8d;
}
.breadcrumbs .item {
  text-transform: capitalize;
}
.padding-large {
  padding-top: 7em;
  padding-bottom: 7em;
}
.site-banner {
  text-align: center;
}
.jarallax {
  position: relative;
  z-index: 0;
  min-height: 320px;
}
.nav-shop {
  /* justify-content: center; */
  gap: 46px;
  align-items: baseline;
  margin: auto;
  transform: translateY(-97px);
}
hr.border-bottom {
  transform: translateY(-24px);
  position: absolute;
  z-index: 0;
  width: 571px;
  right: 291px;
}
.nav-shop div.navbar-brand {
  color: white;
  padding: 10px;
  height: 60px;
  text-align: center;
  background-color: var(--MainColor);
}
.nav-shop ul {
  display: flex;
  gap: 25px;
  list-style: none;
  align-self: self-end;
}
.nav-shop li {
  font-size: 18px;
}
.nav-shop a {
  color: black;
}
.nav-shop a:hover {
  transition-duration: 0.3s;
  color: var(--MainColor);
}
.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category {
  position: relative;
}

.category.has-sub::after {
  content: "â–¶";
  position: absolute;
  right: 0.5em;
}

/* Product Details */

.additional-images {
  display: flex;
  gap: 29px;
  margin-top: 20px;
  align-items: center;
}
.additional-image {
  cursor: pointer;
}

hr.separator {
  width: -webkit-fill-available;
  margin-top: 50px;
}
h2.ProductDetails-Text {
  width: 394px;
  font-size: 44px;
  color: #343333;
  cursor: default;
  margin-bottom: 25px;
  margin-top: 60px;
  font-weight: bold;
  text-align: left;
}
.Text-under-images-ProductDetails {
  display: flex;
  flex-wrap: wrap;
  width: 1000px;
  margin-top: 40px;
  gap: 57px;
  justify-content: start;
  cursor: default;
}
.Image-One-ProductDetails {
  position: relative;
  width: 1003px;
  left: -19px;
}
.Colorsdiv{
    display:flex;
    flex-wrap:wrap;
    gap:10px;
}
.Colorsdiv .color{
    width: 25px;
    height: 25px;
    border-radius: 3px;
}
.Product-Platforms{
  display: flex;
  gap: 26px;
  flex-wrap: wrap;
  margin-bottom: 50px;

}
.platform{
  display: flex;
  border-radius: 10px;
  border: 1px solid #e3e3e3;
}
.platform img{
  width: 50px;
  height: 50px;
  border-radius: 10px 0 0 10px;
  filter: brightness(1.1);
  padding: 6px;
    object-fit: contain;
}
.platform p{
  margin: auto;
  padding-right: 13px;
}
.Images-ProductsDetails div.Image-One-ProductDetails img {
  width: -webkit-fill-available;
  height: 360px;
  object-fit: cover;
  border-radius: 17px;
  margin-left: 3px;
}
.text-one-ProductDetails {
  width: 289px;
}
.text-one-ProductDetails h3 {
  font-size: 20px;
  color: black;
  cursor: default;
  font-weight: bold;
  margin-bottom: 0;
}
.text-one-ProductDetails p {
  width: 297px;
  cursor: default;
  text-align:center;
}

.text-one-ProductDetails .top-text {
  display: grid;
  justify-content: center;
  border-bottom: 1px solid gainsboro;
  /* width: 263px; */
  margin-bottom: 26px;
  height: 110px;
      justify-items: center;
}
.text-one-ProductDetails .top-text img {
  width: 40px;
  /*height: 40px;*/
  filter: brightness(1.1);
  margin-top: 10px;
  /*margin-bottom: 10px;*/
  /*transform: translateX(11px);*/
}
.text-one-ProductDetails .top-text i {
  font-size: 36px;
  color: black;
  filter: brightness(1.1);
  /*margin-top: 10px;*/
  /*margin-bottom: 10px;*/
  /*transform: translateX(28px);*/
  margin: auto;
}

.ProductDetails_Section_last h3 {
  font-size: 50px;
}
.ProductDetails_Section_last button {
  border-radius: 27px;
  transform: translateX(143px);
}

.LastProductDetails img {
  border-radius: 5px;
  border: 1px solid #ececec;
  height: 606px;
  width: 547px;
  object-fit: cover;
}
.ProductDetails_Section_last ul {
  margin-bottom: 39px;
  margin-top: 30px;
}
.ProductDetails_Section_last ul li {
  display: flex;
  gap: 15px;
  align-items: normal;
}
.product-details .product-details__image .MainUpperImage{
  height: 450px;
  object-fit: contain;
  object-position: center;
}
.additional-images .additional-image img{
  object-fit: contain;
  width: 130px;
  height: 90px;
}
.ProductDetails_Section_last ul li span i {
  color: var(--MainColor);
}

h4[aria-expanded="false"]::before {
  content: "+" !important;
  transition: display 0.3s ease;
}
.collapsing{
  display: block !important;
}
/* About Page */
.Cards-contact {
  display: grid;
  gap: 43px;
}
.card-contact-left {
  display: flex;
  gap: 65px;
}
.card-contact-left img {
  width: 500px;
  height: 344px;
  object-fit: cover;
  border-radius: 16px;
}
.card-contact-left h3 {
  font-size: 43px;
  text-align: left;
  cursor: default;
}
.cta.ShopNowButton:hover svg#HomeIcon {
    transform: translateX(180px);
}
a#BuildHomeCta{
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.card-contact-left .button-Tool{
  display: block;
  width: 159px;
  margin: auto;
  margin-top: 30px;
}

/* SHOP */
.Shop {
  margin-top: 50px;
}
.Shop .carousel-item img {
  width: 100%;
  margin: auto;
  height: 380px;
  object-fit: cover;
  border-radius: 10px;
}

.boxes-shop {
  display: flex;
  justify-content: center;
  gap: 69px;
  margin-top: 43px;
  flex-wrap:wrap;
}
.boxes-shop .box-shop {
  width: 135px;
    height: 75px !important;
  background-color: white;
  border-radius: 4px;
  box-shadow: 6px 5px 10px 0px #e3e3e3;
  overflow: hidden;

}
.SubCategory-OnlineShop .ToTheSubPage .box-shop{
    width: 110px;
    background-size: contain;
}
.SubCategory-OnlineShop a.ToTheSubPage{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.boxes-shop .box-shop img{
display: inline-block;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    object-fit: contain;
    object-position: center;
}
.categories-shop {
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  border-bottom: none;
    border-top: none;
}
h1#ShopByCategory {
  margin-top: 100px;
  margin-bottom: 40px;
  cursor: default;
}

.category-shop {
  text-align: center;
    display: grid !important;
    justify-items: center;
    gap: 12px;
    justify-content: center;

}
.category-shop img {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-radius: 9px;
}
.category-shop a {
  text-align: center;
}
.category-shop a:hover {
  filter: brightness(0.5);
}
.category-Name{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;

  h3{
    position: relative;
  }
  span{
    font-size: 19px;
    position: absolute;
    right: 0;
    margin-top: 7px;
  }
}
.BrandDescriptionShop{
    color: #878787;
    width: 79%;
    display: block;
    margin: auto;
}
#FilterShopButton{
    display:none;
}
#filterOverlay.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.7);
}
#filterOverlay .overlay-content {
    position: absolute;
    background-color: #fff;
    padding: 20px;
    /*border-radius: 10px;*/
    width:100%;
    height:auto;
}
#closeFilterBtn.close-btn {
    padding: 12px;
    border-radius: 5px;
    background-color: #d24040d4;
    color: white;
    width: -webkit-fill-available;
    margin-top: 17px;
    border: 1px solid #eeee;
    font-size: 17px;
    top: 36px;
    right: 10px;
    cursor: pointer;
}
.promocode {
  padding: 20px;
  border-radius: 13px;
  margin-top: 50px;
  display: grid;
  gap: 27px;
  justify-content: space-around;
  background-position: center left;
  background-size: cover;
}
.promocode .promoInfo {
  text-align: center;
}
.promocode .promoInfo h3 {
  font-size: 37px;
  color: white;
}
.promocode .promoInfo p {
  color: white;
  font-size: 24px;
  text-align: center;
}
.promocode .promoInfo h1 {
  font-size: 24px;
  text-align: right;
  margin-right: 27px;
  color: white;
}
.promocode .promoInfo span {
  color: #a3d8ed;
  font-size: 41px;
  font-family: sans-serif;
  letter-spacing: 6px;
  background-color: white;
  padding: 10px;
  border: 1px solid white;
  border-radius: 21px;
}
.countdown {
  display: flex;
  gap: 50px;
  align-self: center;
}
.countdown .num {
  display: grid;
  text-align: center;
  gap: 10px;
}
.countdown .num p {
  font-weight: bold;
  color: white;
}
.countdown .num span {
  background-color: white;
  padding: 13px;
  border-radius: 10px;
  font-size: 30px;

}
.Onsale {
  background: var(--MainColor);
    position: absolute;
    top: 0px;
    right: 40px;
    width: 51px;
  text-align: center;
  color: white;
  padding: 5px;
  font-size: 16px;
}
.Category-selected-shop .Subs{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.SubCategory-OnlineShop {
    justify-content: space-between !important;
    gap: 40px !important;
    align-items: center;
}
.SubCategory-OnlineShop a.ToTheSubPage:hover .SubCategory-onlineshop {
  transition-duration: 0.4s;
  filter: brightness(0.6);
  box-shadow: none;
}

div.SubCategory-onlineshop {
  height: 131px !important;
  background-color: white !important;
  background-size: cover;
  background-position: center;
}
.SubCategory-OnlineShop p {
  text-align: center;
  font-size: 14px;
  color: black;
}

.Logo{
  display: flex;
  align-items: center;
  margin-top: 14px;
  justify-content: center;
}
.Logo img{

}
.Logo p{
  margin-bottom: 0;
  font-size: 40px;
  margin-left: 23px;
  cursor: pointer;
}
.box-shop .front{
  position: relative;
  backface-visibility: hidden;
  transform:perspective(1000px) rotateY(0deg);
  transition:transform .4s ease-out;
}
.box-shop .back{
  backface-visibility: hidden;
  transform:perspective(1000px) rotateY(180deg);
  transition:transform .4s ease-out;
  position: absolute;
  text-align: center;
  transition: transform .4s ease-out;
  top: 239px;
  width: 200px;
  padding: 10px;
}

.Bundles{

}
.Images-Home div.Image-One img.BigWidth{
  width: 400px !important;
}
.Bundle-Shop.Image-One:hover img{
  transition: width 1.5s ease-in-out;
  width: 400px !important;
}
.Bundle-Shop.shrink:hover img.BigWidth{
  width: 276px !important;

}

.Bundle-Shop.Image-One img{
  width: 276px !important;
  height: 330px !important;
  margin-left: 0 !important;
}
.Fixed-bundle{
  height: 429px;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  background-attachment: fixed;
  margin-top: 100px;
  background-size: cover;
}
.Fixed-bundle .bottom-slider {
  display: flex;
  gap: 52px;
  align-items: center;
  top: -298px;
  position: relative;
  justify-content: center;
  transform: translateY(440px);
}
.Info-bundle{
  display: grid;
}
.Info-bundle h3{
color: white;
}
.Info-bundle p{
  color: white;
}

.Category-Product{
  display: flex;
  align-items: center;
  justify-content: right;
}
.owl-nav{
  display:none !important;
}
.Category-Product h3{
  margin-bottom: 0;
}
.Category-Product a{
  font-size: 15px;
}
.Category-Product a:hover i{
  transition: 0.5s ease-out;
  transform: translateX(16px);
}
.card-contact-left img.ProposalProduct{
  width: 467px;
  height: 350px;
  object-fit: cover;
  border-radius: 10px;
}
.Recommended{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  gap: 20px;
}

.Recommend img{
  width: 236px;
  height: 236px;
  object-fit: cover;
  border-radius: 10px;
  display: inline-block;
}
.Recommend{

}

.CartHeader{
  display: flex;
  justify-content: center;
  gap: 13px;
  padding-top: 28px;
  cursor: default;
  flex-wrap:wrap;
}
.CartHeader p{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #a9a9a9;
}
.CartHeader p.active{
  color: black;
}
.CartHeader p.active::before{
  content: "";
  border: 1px solid black;

}
.CartHeader p::before{
  content: "";
  border-radius: 50%;
  border: 1px solid #b2b2b2;
  display: block;
  width: 20px;
  height: 20px;
}
.CartHeader p.Passed::before{
  content: "";
  background-color: var(--MainColor);
  border-color: var(--MainColor);
}

.Product-spacification{
  background-color: #e2f1ff;
  margin-bottom: 52px;
  display: grid;
  padding: 90px;
}
.Product-spacification .Details{
  display: flex;
  border-top: 1px solid #d8d8d8;
  padding-top: 26px;
}
.Product-spacification .Details:not(:last-child){
  margin-bottom: 50px;

}
.Product-spacification .Details h5{
  width: 400px;
  font-weight: 500;
}

.Details .many-details{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 20px;
  grid-column-gap: 24px;
}
.Details-info p{
  font-weight: bold;
}


.FAQ{
  display: grid;
  gap: 22px;
}
.FAQ .Question{
  font-size: 24px;
  color: black;
}
.FAQ .Answer{
  margin-top: 10px;
}

div.Splitted .SplittedProduct_1 img.BigWidth{
  width: 563px !important;
  height: 395px !important;
  border-radius: 6px;
  margin-left: 10px;
}
div.Splitted .SplittedProduct_1 img.SmallSize{
  width: 435px !important;
  height: 395px;
  border-radius: 6px;
}


/* Cart  */

.topping{
  display: flex;
  justify-content: space-between;
  margin-top: 31px;
  margin-bottom: 30px;
  gap: 12px;
  align-items: center;
  padding: 0 34px;
}
.topping h3{
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 600;
  letter-spacing: 2px;
}
.topping span{
  font-size: 15px;
}
img.ProductCartImage{
  border-radius: 12px;
  object-fit: cover;
  height: 92px;
  width: 92px;
  margin-right: 20px;
}
.CartProducts{
  padding-bottom: 52px;
  border: 1px solid #eeee;
  border-radius: 10px;
  margin-bottom: 20px;
}
table.cart-table {
  border-collapse: separate;
  border-spacing: 0;
  min-height: 180px;
}

table.cart-table td {
  border: 1px solid #eeee;
  border-style: none solid solid none;
}

table.cart-table tr:first-child td:first-child {
  border-top-left-radius: 10px;
}
table.cart-table tr:first-child td:last-child {
  border-top-right-radius: 10px;
}

table.cart-table tr:last-child td:first-child {
  border-bottom-left-radius: 10px;
}
table.cart-table tr:last-child td:last-child {
  border-bottom-right-radius: 10px;
}

table.cart-table tr:first-child td {
  border-top-style: solid;
}
table.cart-table tr td:first-child {
  border-left-style: solid;
}
.topping .CartandCount{
  display: flex;
gap: 13px;
align-items: self-end;
}
.topping .ClearAll a{
  color: red;
  font-size: 15px;
}
.CartContainer{
  margin: 23px 0;
}
.CartPrices{
    border: 1px solid #eeee;
    border-radius: 10px;
}
.CartPrices h5{
    margin-top: 40px;
    font-size: 28px;
    text-align: center;
    font-weight: 500;
}
.PromocodeInput{
    display: grid;
    gap: 10px;
    padding-bottom: 23px;
    /*justify-content: left;*/
     justify-content: center;
}
.PromocodeInput .form-group{
  display: flex;
  gap: 10px;
  justify-content: center;
  border-bottom: 1px solid #efefef;
  padding-bottom: 10px;
}
.PromocodeInput input{
    width: 250px;
}
.PromocodeInput button{
    /* margin-top: 17px; */
}
.Userform h5{
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  margin-top: 30px;
}
/*.Userform .DarkShadow{*/
/*    background-color: rgba(0, 0, 0, 0.5);*/
/*    padding: 20px;*/
/*    border-radius: 10px;*/
/*    position: relative;*/
/*    top: 0;*/
/*    left: 0;*/
/*    width: 100%;*/
/*    height: 100%;*/
/*    z-index: 999;*/
/*}*/
.smallSummary{
  display: flex;
  /*grid-template-columns: repeat(3,1fr);*/
  justify-content: center;
flex-wrap: wrap;
}
div.Checkout .Summery ul {
    margin-top: 27px;
    margin-left: 0px;
    border-bottom: 1px solid #efefef;
    padding-bottom: 19px;
    width: 50%;
}

div.Checkout .Summery ul:nth-child(odd){
    border-right: 1px solid #efefef;
}
#successPopup{
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #5151516e;
  padding: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 826px;
  animation: fadeIn 0.3s ease-in-out, fadeOut 2s 0.5s ease-in-out;
  text-align: center;
}
#successPopup img{
  width: 400px;
}
#successPopup p{
  font-size: 40px;
  color: white;
  font-weight: bold;
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}
.Totals ul{
    display: grid;
    gap: 9px;
    margin-left: 20px;
}
.Totals ul li.total {
    border-top: 1px solid #d3d3d3;
    margin-top: 10px;
    padding-top: 10px;
    width: 291px;
}
.ShopNowInCart{
    display: grid;
    background-size: cover;
    height: 235px;
    background-position: center;
    margin-bottom: 38px;
    border-radius: 10px;
    justify-content: center;
    padding: 37px;
    margin-top: 30px;
}
.ShopNowInCart h4{
    color: white;
    font-size: 38px;
    font-weight: 500;
    text-align: center;
}
.ShopNowInCart a{
    width: 151px;
    height: 45px;
    display: block;
    margin: auto;
    border-radius: 12px;
    background-color: transparent;
    border-color: white;
}
.ShopNowInCart a:hover{
    background-color: black;
    border-color: black;
    color: white;
}

input.installments{
  cursor: pointer;
  display: block;
  /*top: -19px;*/
  /*position: relative;*/
  /*left: 144px;*/
}
div.Checkout{
  /*display: grid;*/
  display: block;
  /*grid-template-columns: repeat(2,1fr);*/
  justify-content: center;
  margin-top: 50px;
  border: 1px solid gainsboro;
  border-radius: 17px;
  padding: 24px;
}
div.Checkout .Userform{
  /* width: 50%; */
  /*border-right: 1px solid #dadadaee;*/
}
div.Checkout .Userform h4{
  text-align: center;
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 40px;
}
div.Checkout .Userform .form-group{
  display: flex;
  align-items: center;
  gap: 20px;
  /*width: 424px !important;*/
  /*width: 65px;*/
  text-align: left;
}
div.Checkout .Userform .form-group label{
  margin: 0;
  width: 64px;
  text-align: left;
}
span.asterisk{
  color: red;
}
/*div.Checkout .Summery{*/
/*  border-right: 1px solid #dadadaee;*/
/*}*/

div.Checkout .Summery .Receipt{

}
div.Checkout .Summery h4{
  text-align: center;
  font-size: 30px;
  font-weight: 400;
}

div.Checkout .Summery li{

}
div.Checkout .Summery li:not(:first-of-type){
  margin-left: 20px;
}

div.ZhomeLogoCheckout{
    background-image: url("https://zhome.com.eg/Admin/Images/Background.jpg");
        width: -webkit-fill-available;
    height: 124px;
    background-size: cover;
    background-position: center center;
}
/*div.ZhomeLogoCheckout img{*/
/*  height: 100px;*/
/*  object-fit: cover;*/
/*    width: -webkit-fill-available;*/
/*  border-radius: 10px;*/
/*  margin-left: 14px;*/
/*}*/
div.ZhomeLogoCheckout p{
        height: -webkit-fill-available;
    color: white;
    font-size: 39px;
    letter-spacing: 10px;
    left: 842px;
    text-align: center;
        display: grid;
    justify-content: center;
    align-content: center;
}
div.PayNow {
  display: flex;
    gap: 30px;
  justify-content: center;
      flex-wrap: wrap;
}
div.PayNow a{
  width: 230px;
}
div.PayNow button.PayButton{
  background-color: var(--MainColor);
  width: 230px;
}
.wizard .content .form-control {
    max-width: none !important;
}

section#wizard-p-0{
   height: auto;
}
/* Platforms */
.notSilder{
  border: none;
  border-bottom: 1px solid #f1f1f1;
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-bottom: 21px;
  flex-wrap:wrap;
}
.PlatformSection{
  display: grid;
}
.PlatformSection:not(:last-child){
  border-bottom: 1px solid gainsboro;
}
.PlatformSection .PlatformTop{
  display: grid;
  justify-content: center;
  text-align: center;
}
.PlatformSection .PlatformTop h1{
  font-size: 41px;
  margin-top: 75px;
  font-weight: 400;
  letter-spacing: 3px;
}
.PlatformSection .PlatformTop img{
  object-fit: cover;
  margin-top: 30px;
  width: 1000px;
}
.PlatformSection .PlafromQuestion{
  text-align: left;
}
.PlatformSection .PlafromQuestion h3{
  font-size: 24px;
  font-weight: 600;

}
.PlatformSection .PlafromQuestion p{
  width: 91%;
  font-size: 15px;
}
.PlatformSection .PlatformInfo{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
  margin-top: 46px;
}
iframe.PlatformVideo {
  margin: auto;
  display: block;
  margin-top: 40px;
  width: 678px;
  margin-bottom: 20px;
}
.PlatformDesc{
  width: 85%;
  margin: auto;
  text-align: center;
  margin-top: 40px;
}

button.btn-link{
  text-decoration: none !important;
  color: black;
  font-size: 22px;
}
.FAQTop{
  border-bottom: 1px solid #dedede;
  padding-bottom: 13px;
  margin-bottom: 36px;
}
.LongDiv-text{
  text-align: center;
  color: white;
  margin-top: 20px;
  letter-spacing: 3px;
}

.SectionNumber hr.vertical{
    width: 842px;
    margin: auto;
    margin-top: 50px;
}
.notSilder .Categories{
  border: 1px solid #eeee;
  border-radius: 7px;
  width: 174px !important;
}
.notSilder .Categories:hover{
  transition-duration: 0.5s;
  background-color: var(--MainColor);
}
.notSilder .Categories:hover p{
  color: white;
}
.notSilder .Categories p{
  margin: 0;
  padding: 10px;
}

.shop-category img.CategoryImg{
    width: 50%;
    height: 340px;
    object-fit: contain;
    /*border-radius: 4px;*/
    border-radius: 0;
    /*margin-right: 26px;*/
}
.shop-category p.Desc{
    width: -webkit-fill-available;
        margin-top: 0;
    /*margin: 30px 0;*/
}
.box-shop-sub {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 290px;
  align-items: center;
}
.shop-category .Brands-Categories{
  border: none;
  /* bottom: -177px; */
}
.CatInfo{
  display: flex;
  justify-content: center;
}
.CatInfo .CatInfo-Desc{
    width: 100%;
}
.shop-category .Brands-Categories img{

}
.shop-category h6{
  /*margin: auto;*/
  text-align: left;
  margin-top: 10px;
  /*margin-left: 6px;*/
  margin-bottom: 10px;
  color: #9b9b9b;
}
.CatInfo-Desc .Brands-Categories .slick-track{
    width: auto !important;

}
.shop-background img.Brand-Logo{
  width: 130px;
  height: 130px;
  object-fit: contain;
  filter: brightness(1.2);
      margin: auto;
}
.SellingProduct-Separated{
    display: flex;
    justify-content: center;
    gap: 39px;
    margin : 40px 0;
}

.Saved {
  color: #67748e;
  font-size: 15px;
  font-weight: bold;
}
.ForgetPassword {
  text-decoration: underline;
    display: block;
    transform: translateY(-14px);
    font-size: 14px;
    color: #3777b0;
}

/* Tools */
.Content-tool p {
  font-size: 32px;
  margin-top: 25px;
  text-align: center;
  margin-bottom: 40px;
}
.Boxes-tools{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
}
.Boxes-tools a:hover{
  background-color: #ececec;
  transition-duration: 0.4s;
}
.Boxes-tools .Box{
  border: 2px solid #eee;
  width: 200px;
  height: 200px;
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 30px;
  text-align: center;
}
.Boxes-tools .Box .BoxContent{
  display: grid;
  justify-content: center;
  align-items: center;
  width: -webkit-fill-available;
  height: -webkit-fill-available;
}
.Boxes-tools img{
  width: 62px;
}
.Boxes-tools .Box .BoxContent p{
  color: black;
  font-size: 23px;
  margin-top: 0;
}
.More-Tool{

}
.More-Tool h2{
  margin-top: 90px;
  margin-bottom: 0;
}
.More-Tool span{
  margin-left: 468px;
  font-size: 20px;
  color: #3a3a3a;
  font-weight: 600;
}


.Boxes-tools input[type="radio"] {
  display: none;
  -webkit-appearance: none;
  appearance: none;
}
.Boxes-tools .BoxTwo {
  border: 2px solid #eee;
  position: relative;
  margin: 10px;
}
.Boxes-tools input[type="radio"]:checked+.BoxTwo {
  border-color: #69b5ff;
  color: #69b5ff;
}
.BoxTwo {
  display: grid;
  justify-content: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 200px;
  height: 200px;
  background-color: white;
  align-items: center;
}
.BoxContentTwo {
  display: grid;
  justify-content: center;
  color: black;
  font-size: 20px;
}
.Boxes-tools label {
  cursor: pointer;
  margin: 34px auto;
  text-align: center;
}
.BoxContentTwo img {
  width: 60px;
  margin: auto;
}
.Boxes-tools label::after {
  content: '';
  position: absolute;
  left: 5px;
  top: 5px;
  background: #69b5ff;
  width: 12px;
  height: 12px;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
  border-radius: 50%;
}
button.NextButton {
  margin-top: 20px;
  width: 100px;
}
.Boxes-tools i.Icon {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #6cb6ff;
}

.Categories-tools {
  display: flex;
  font-family: "Inter", Arial;
  justify-content: center;
  align-items: center;
}
.Categories-tools .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}
.Categories-tools .CatCard {
  display: grid;
  justify-content: center;
  --background: #f7f7f7;;
  --background-checkbox: #0082ff;
  --background-image: #fff, rgba(0, 107, 175, 0.2);
  --text-color: #666;
  --text-headline: #000;
  --card-shadow: #0082ff;
  --card-height: 190px;
  --card-width: 190px;
  --card-radius: 12px;
  --header-height: 47px;
  --blend-mode: overlay;
  --transition: 0.15s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.Categories-tools .card__input:checked ~ .card__body {
  --shadow: 0 0 0 3px var(--card-shadow);
}
.Categories-tools .card__input {
  position: absolute;
  display: block;
  outline: none;
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  -webkit-appearance: none;
}
.Categories-tools .card__body {
  display: grid;
  grid-auto-rows: calc(var(--card-height) - var(--header-height)) auto;
  background: var(--background);
  height: var(--card-height);
  width: var(--card-width);
  border-radius: var(--card-radius);
  overflow: hidden;
  position: relative;
  cursor: pointer;
  box-shadow: var(--shadow, 0 4px 4px 0 rgba(0, 0, 0, 0.02));
  transition: transform var(--transition), box-shadow var(--transition);
  transform: scale(var(--scale, 1)) translateZ(0);
}
.Categories-tools .card__body-cover {
  --c-border: var(--card-radius) var(--card-radius) 0 0;
  --c-width: 100%;
  --c-height: 100%;
  position: relative;
  overflow: hidden;
}
.Categories-tools .card__body-header {
  height: var(--header-height);
  background: var(--background);;
  padding: 0 10px 10px 10px;
}
.Categories-tools .card__body-header-title {
  color: black;
  margin-bottom: 8px;
  font-size: 20px;
}
.Categories-tools .card__body-cover i.InfoIcon {
  color: #6e6e6e;
  position: absolute;
  left: 14px;
  top: 14px;
  font-size: 18px;
  z-index: 9;
}
.Categories-tools i.Icon {
  width: -webkit-fill-available;
  height: -webkit-fill-available;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: #6cb6ff;
}
.Categories-tools .card__body-cover:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: var(--c-width);
  height: var(--c-height);
  border-radius: var(--c-border);
  background: linear-gradient(to bottom right, var(--background-image));
  mix-blend-mode: var(--blend-mode);
  opacity: var(--opacity-bg, 1);
  transition: opacity var(--transition) linear;
}
.Categories-tools .card__input:checked ~ .card__body .card__body-cover-checkbox {
  --check-bg: var(--background-checkbox);
  --check-border: #fff;
  --check-scale: 1;
  --check-opacity: 1;
}

.Categories-tools .card__body-cover-checkbox {
  background: var(--check-bg, var(--background-checkbox));
  border: 2px solid var(--check-border, #fff);
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  opacity: var(--check-opacity, 0);
  transition: transform var(--transition), opacity calc(var(--transition) * 1.2) linear;
  transform: scale(var(--check-scale, 0));
}
.Categories-tools .card__input:checked ~ .card__body .card__body-cover-checkbox--svg {
  --stroke-color: #fff;
  --stroke-dashoffset: 0;
}
.Categories-tools .card__body-cover-checkbox--svg {
  width: 13px;
  height: 11px;
  display: inline-block;
  vertical-align: top;
  fill: none;
  margin: 6px 0 0 5px;
  stroke: var(--stroke-color, #fff);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 16px;
  stroke-dashoffset: var(--stroke-dashoffset, 16px);
  transition: stroke-dashoffset 0.4s ease var(--transition);
}
.Categories-tools .card__body-cover .InfoText p {
  text-align:center;
}

.PromocodeInput a.Signincart:hover{
        box-shadow: 0px 0px 3px 1px #eeee!important;
        transition-duration: 0.4s;
}
.PromocodeInput a.Signincart{
    border-radius: 6px;
    border: 1px solid #eeee;
    padding: 12px;
    box-shadow: inset 0px 0px 4px 2px #eeee;
    color:black
}
.PromocodeInput a.Signincart i{
    display:grid;
    justify-content: center;
}

.cont input,.cont button {
    border: none;
    outline: none;
    background: none;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
}
.PromocodeInput button#Checkout{
    place-self: center;
    width: fit-content;
    margin-left: 20px;
}
.tip {
    font-size: 20px;
    margin: 40px auto 50px;
    text-align: center;
}

.cont {
    overflow: hidden;
    position: relative;
    width: 900px;
    height: 642px;
    margin: 10px auto 100px;
    background: #fff;
    border: 1px solid #efefef;
}

.cont .form {
    position: relative;
    width: 640px;
    height: 100%;
    transition: transform 1.2s ease-in-out;
    padding: 15px 30px 14px;
}
.cont .SubForm{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 297px;
    }
.cont .sub-cont {
    overflow: hidden;
    position: absolute;
    left: 640px;
    top: 0;
    width: 900px;
    height: 100%;
    padding-left: 260px;
    background: #fff;
    transition: transform 1.2s ease-in-out;
}
.cont.s--signup .sub-cont {
    transform: translate3d(-640px, 0, 0);
}
.cont .SelectOption{
    display: block;
    margin: auto;
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
}
.cont .sign-in button {
    display: block;
    margin: 0 auto;
    width: 260px;
    height: 36px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
}

.cont .img {
    overflow: hidden;
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 260px;
    height: 100%;
    padding-top: 360px;
}
.cont .img:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 900px;
    height: 100%;
    background-image: url("https://zhome.com.eg/Admin/Images/Background.jpg");
    background-size: cover;
    transition: transform 1.2s ease-in-out;
}
.cont .img:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
}
.cont.s--signup .img:before {
    transform: translate3d(640px, 0, 0);
}
.mt-20{
    margin-top: 20px;
}
.img__text {
    z-index: 2;
    position: absolute;
    left: 0;
    top: 50px;
    width: 100%;
    padding: 0 20px;
    text-align: center;
    color: #fff;
    transition: transform 1.2s ease-in-out;
}
.img__text h2 {
    margin-bottom: 10px;
    font-weight: normal;
    color: white;
}
.img__text p {
    font-size: 14px;
    line-height: 1.5;
    color: white;
}
.cont.s--signup .img__text.m--up {
    transform: translateX(520px);
}
.img__text.m--in {
    transform: translateX(-520px);
}
.cont.s--signup .img__text.m--in {
    transform: translateX(0);
}
.img__btn {
    overflow: hidden;
    z-index: 2;
    position: relative;
    width: 124px;
    height: 36px;
    margin: 0 auto;
    background: transparent;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    cursor: pointer;
}
.img__btn:after {
    content: "";
    z-index: 2;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 2px solid #fff;
    border-radius: 30px;
}

.img__btn span {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: transform 1.2s;
}
.img__btn span.m--in {
    transform: translateY(-72px);
}
.cont.s--signup .img__btn span.m--in {
    transform: translateY(0);
}
.cont.s--signup .img__btn span.m--up {
    transform: translateY(72px);
}

.cont h2 {
    width: 100%;
    font-size: 26px;
    text-align: center;
}

.cont label {
    width: 282px;
    /* margin: 34px auto; */
    text-align: center;
}
.cont label span {
    font-size: 12px;
    color: #454545;
    text-transform: uppercase;
}
.cont input.FileType{
    display: block;
    padding-top: 3px;
    /* width: 100%; */
    height: calc(1.5em + 0.75rem + 2px);
    /* padding: 0.375rem 0.75rem; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    border-top: none;
    border-right: none;
    border-left: none;
    border-radius: 0;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.cont input {
    display: block;
    margin: auto;
    width: 236px;
    margin-top: 5px;
    padding-bottom: 5px;
    font-size: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    text-align: center;
}


.cont .submit {
    margin-top: 40px;
    margin-bottom: 20px;
    background: #69b5ff;
    text-transform: uppercase;
    margin-top: 18px !important;
}
.cont .submit:hover{
    transition-duration: 0.4s;
    background: var(--MainColor);
}

.cont .fb-btn {
    border: 2px solid #d3dae9;
    color: #8fa1c7;
    margin-top: 18px!important;
}
.cont .fb-btn span {
    font-weight: bold;
    color: #455a81;
}

.sign-in {
    transition-timing-function: ease-out;
}
.cont.s--signup .sign-in {
    transition-timing-function: ease-in-out;
    transition-duration: 1.2s;
    transform: translate3d(640px, 0, 0);
}

.sign-up {
    transform: translate3d(-900px, 0, 0);
}
.cont.s--signup .sign-up {
    transform: translate3d(0, 0, 0);
}


.cont .testimonials-one h1{
font-size: 51px;
color: #00000091;
position: relative;
z-index: 0;
transform: scale3d(1.5, 1.5, 1.5);
top: -65px;
width: fit-content;
margin: auto;
}
div.sign-in label{
    margin-top: 30px;
}

.cont .thm-btn {
    border: none;
    outline: none;
    background-color: #232323;
    display: inline-block;
    vertical-align: middle;
    font-size: 13px;
    color: #fff;
    text-transform: uppercase;
    padding: 5px 28px;
    border-radius: 4px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    height: 42px;
    width: 150px;
}
.cont .thm-btn:hover {
  transition-duration: 0.4s;
    background: var(--MainColor);
}
.tool-background{
  background-image: url("https://zhome.com.eg/Admin/Images/Background.jpg");
  width: -webkit-fill-available;
  height: 239px;
  background-position: center;
  background-size: cover;
}
.Plaforms-flex{
  display:flex ;
  gap:10px;
}
.Platform-flex-img{
    filter: brightness(1.1);
    width: 40px !important;
    height: 40px;
    padding: 3px;
}

.Success-div {
    text-align: center;
    margin-top: 57px;
}
.Success-div .Success-img img{
    width: 100px;
    height: 100px;
    display: inline-block;
}
.Success-div h2{
        margin-top: 31px;
}
.Success-div div.Success-invoice{
       margin-top: 40px;
        border: 1px solid #eee;
        box-shadow: 0px 8px 7px 11px #f8f8f8;
}
.Success-div div.Success-invoice .invoice{

}
.Success-div div.Success-invoice  .Invoice-items ul{
    margin:0px;
}

.Success-div div.Success-invoice  .Invoice-items{
display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
        gap: 50px;
}
.Invoice-items .InvoiceProductImg{
    width: 100px;
    object-fit: contain;
}
.Invoice-totals p{
    font-weight: bold;
    font-size: 22px;
    color: #344767;
}
.Success-div .User-Location{
    display: flex;
    gap: 45px;
    flex-wrap:wrap;
    justify-content: center;
    margin-top: 40px;
}
.Success-div .User-Location p {
    font-size: 20px;
    color: #344767;
}
button#downloadButton{
        margin-bottom: 0;
}
.BookingCardContainer{
    margin: auto;
    margin-top: 60px;
    border: 1px solid #eee;
    padding: 20px;
    width: 600px;
}
.BookingCardContainer h3{
    text-align: center;
    font-size: 31px;
    padding: 12px;
    cursor: default;
}

.BookingCard{
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: center;
}
.BookingCard h3{

}
.BookingCard .BookingCard-Photo{
    display: grid;
    justify-items: center;
    text-align: center;
    gap: 10px;
}
.BookingCard .BookingCard-Photo img{
    width: 150px;
    height: 150px;
    border-radius: 0;
}
.BookingCard .BookingCard-Photo p{
    font-size: 24px;
    font-weight: bold;
}
.BookingCard .BookingCard-Info{
    display: grid;
    justify-content: center;
    gap: 2px;
    font-size: 19px;
}
.BookingCard .BookingCard-Info span{
    width: 111px;
    margin: auto;
    border-radius: 20px;
}
.BookingCardContainer p.smalltext {
    font-size: 12px;
    margin-left: 31px;
    color: red;
}
.DarkShadow{
    position: relative;
}
    .overlaySignIn {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgb(89 89 89 / 23%);
            justify-content: center;
            align-items: center;
            z-index: 99;

        }

        .cardOverlay {
            background: #fff;
            width: 505px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;

        }
        @media (max-width: 767px) {
            .cardOverlay {
                width: 90%; /* Adjust width as needed for smaller screens */
            }
        }


        /*.close-btn {*/
        /*    position: absolute;*/
        /*    top: 10px;*/
        /*    right: 10px;*/
        /*    cursor: pointer;*/
        /*    font-size: 20px;*/
        /*    color: #555;*/
        /*}*/
    .Div-Overlay-Sign{
        display:flex;
        gap:35px;
        flex-wrap: wrap;
        justify-content: center;
    }
    a.ButtonSignInOverlay,a.ButtonSignUpOverlay{
        border: 1px solid #e4e4e4;
        padding: 10px;
        background-color: #e4e4e4;
        border-radius: 10px;
        min-height: 100px;
        min-width: 150px;
    }
    .InnerDiv-Overlay img{
            width: 73px;
            margin: auto;
    }

    p.Continue-Shopping{
            cursor: pointer;
            border: 1px solid #319c55;
            background-color: #319c55;
            padding: 10px;
            color: white;
            border-radius: 10px;
            width: 180px;
            margin: auto;
    }
    .InnerDiv-Overlay{
            display: grid;
        justify-content: center;
        align-items: center;
        width: 150px;
    }
    .InnerDiv-Overlay p.small-txt{
        font-size: 14px;
        margin-top: 8px;
    }


#loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff; /* Set background color as needed */
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
}

#loader-container  #logo {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

#loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}


#notification {
    position: fixed;
    top: 10px;
    right: 10px;
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    border-radius: 5px;
    display: none;
    cursor: pointer;
}

#notification  #closeIcon {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}
.subscriptions{
    display:flex;
    justify-content: space-between;
}
.subscriptions .ButtonSubscripe{
        background-color: var(--MainColor);
    border-color: var(--MainColor);

}
.subscriptions span.asterisk {
    display:none !important;
}

.UserIconNotify::before{
    content: "";
    background-color: #de3232;
    width: 10px;
    display: grid;
    height: 10px;
    border-radius: 10px;
    position: absolute;
    right: 0;
    top: -3px;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}


/*Checkout form Buttons*/
   .PayWithCardButton {
  background-color: #ffffff;
  display: flex;
  width: 270px;
  height: 50px;
  position: relative;
  border-radius: 6px;
  transition: 0.3s ease-in-out;
  margin-bottom: 16px;
      border: 1px solid #eee;
}

.PayWithCardButton:hover {
  transform: scale(1.03);
}

.PayWithCardButton:hover .left-side {
  width: 100%;
}

.PayWithCardButton .left-side {
  background-color: #5de2a3;
  width: 130px;
  /*height: 120px;*/
  border-radius: 4px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.3s;
  flex-shrink: 0;
  overflow: hidden;
}

.PayWithCardButton .right-side {
  display: flex;
  align-items: center;
  overflow: hidden;
  cursor: pointer;
  justify-content: space-between;
  white-space: nowrap;
  transition: 0.3s;
}

.PayWithCardButton .right-side:hover {
  background-color: #f9f7f9;
}

.PayWithCardButton .arrow {
  width: 20px;
  height: 20px;
  margin-right: 20px;
}

.PayWithCardButton .new {
     font-size: 17px;
  font-family: "Lexend Deca", sans-serif;
  margin-left: 20px;
}

.PayWithCardButton .card {
  width: 70px;
  height: 46px;
  background-color: #c7ffbc;
  border-radius: 6px;
  position: absolute;
  display: flex;
  z-index: 10;
  flex-direction: column;
  align-items: center;
  -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
  -moz-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
  -webkit-box-shadow: 9px 9px 9px -2px rgba(77, 200, 143, 0.72);
}

.PayWithCardButton .card-line {
  width: 65px;
  height: 13px;
  background-color: #80ea69;
  border-radius: 2px;
  margin-top: 7px;
}

@media only screen and (max-width: 480px) {
  /*  .PayWithCardButton  {*/
  /*  transform: scale(0.7);*/
  /*}*/

  .PayWithCardButton:hover {
    transform: scale(0.74);
  }

  .PayWithCardButton .new {
    font-size: 17px;
  }
}

.PayWithCardButton .buttons {
  width: 8px;
  height: 8px;
  background-color: #379e1f;
  box-shadow: 0 -10px 0 0 #26850e, 0 10px 0 0 #56be3e;
  border-radius: 50%;
  margin-top: 5px;
  transform: rotate(90deg);
  margin: 10px 0 0 -30px;
}

.PayWithCardButton:hover .card {
  animation: slide-top 1.2s cubic-bezier(0.645, 0.045, 0.355, 1) both;
}

.PayWithCardButton:hover .post {
  animation: slide-post 1s cubic-bezier(0.165, 0.84, 0.44, 1) both;
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  50% {
    -webkit-transform: translateY(-70px) rotate(90deg);
    transform: translateY(-70px) rotate(90deg);
  }

  60% {
    -webkit-transform: translateY(-70px) rotate(90deg);
    transform: translateY(-70px) rotate(90deg);
  }

  100% {
    -webkit-transform: translateY(-8px) rotate(90deg);
    transform: translateY(-8px) rotate(90deg);
  }
}

.PayWithCardButton .post {
  width: 63px;
  height: 75px;
  background-color: #dddde0;
  position: absolute;
  z-index: 11;
  bottom: 10px;
  top: 120px;
  border-radius: 6px;
  overflow: hidden;
}

.PayWithCardButton .post-line {
  width: 47px;
  height: 9px;
  background-color: #545354;
  position: absolute;
  border-radius: 0px 0px 3px 3px;
  right: 8px;
  top: 8px;
}

.PayWithCardButton .post-line:before {
  content: "";
  position: absolute;
  width: 47px;
  height: 9px;
  background-color: #757375;
  top: -8px;
}

.PayWithCardButton .screen {
  width: 47px;
  height: 23px;
  background-color: #ffffff;
  position: absolute;
  top: 22px;
  right: 8px;
  border-radius: 3px;
}

.PayWithCardButton .numbers {
  width: 12px;
  height: 12px;
  background-color: #838183;
  box-shadow: 0 -18px 0 0 #838183, 0 18px 0 0 #838183;
  border-radius: 2px;
  position: absolute;
  transform: rotate(90deg);
  left: 25px;
  top: 52px;
}

.PayWithCardButton .numbers-line2 {
  width: 12px;
  height: 12px;
  background-color: #aaa9ab;
  box-shadow: 0 -18px 0 0 #aaa9ab, 0 18px 0 0 #aaa9ab;
  border-radius: 2px;
  position: absolute;
  transform: rotate(90deg);
  left: 25px;
  top: 68px;
}

@keyframes slide-post {
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-70px);
    transform: translateY(-70px);
  }
}

.PayWithCardButton .dollar {
  position: absolute;
  font-size: 16px;
  font-family: "Lexend Deca", sans-serif;
  width: 100%;
  left: 0;
  top: 0;
  color: #4b953b;
  text-align: center;
}

.PayWithCardButton:hover .dollar {
  animation: fade-in-fwd 0.3s 1s backwards;
}

@keyframes fade-in-fwd {
  0% {
    opacity: 0;
    transform: translateY(-5px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.button-COD {
text-decoration: none;
    line-height: 1;
    border-radius: 1.5rem;
    overflow: hidden;
    position: relative;
    box-shadow: 10px 10px 20px rgba(0,0,0,.05);
    background-color: #fff;
    color: #121212;
    border: 1px solid #eee;
    cursor: pointer;
    height: 50px;
    margin-bottom: 16px;
    border-radius: 6px;
}

.button-COD .button-decor {
  position: absolute;
  inset: 0;
  background-color: var(--clr);
  transform: translateX(-100%);
  transition: transform .3s;
  z-index: 0;
}

.button-COD .button-content {
  display: flex;
  align-items: center;
  font-weight: 400;
  position: relative;
  overflow: hidden;
      color: #67748e;
  height: 50px;
}

.button-COD .button__icon {
    width: 48px;
    background-color: #5de2a2;
    display: grid;
    place-items: center;
}

.button-COD .button__text {
  display: inline-block;
  transition: color .2s;
  padding: 2px 1.5rem 2px;
  padding-left: .75rem;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.button-COD .button-COD:hover .button__text {
  color: #fff;
}

.button-COD .button-COD:hover .button-decor {
  transform: translate(0);
}


.cta.ShopNowButton span {
  padding-bottom: 7px;
  letter-spacing:  1px;
  font-size: 16px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta.ShopNowButton svg {
  transform: translateX(-8px);
  transition: all 0.3s ease;
}

.cta.ShopNowButton:hover svg {
  transform: translateX(0);
}

.cta.ShopNowButton:active svg {
  transform: scale(0.9);
}

.hover-underline-animation {
  position: relative;
  color: black;
  padding-bottom: 20px;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000000;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.cta.ShopNowButton:hover .hover-underline-animation:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}
p.OutStock{
    margin: 0;
    color: #b21717;
    font-size: 13px;
}
.ToolOnlineShop{
    display:grid;
    gap: 27px;
    width: 50%;
}

.FilterTransform .BrandsCheckBox{
    margin: 4px;
    border: 1px solid #eeee;
    border-radius: 11px;
    cursor: pointer;
}
.FilterTransform .BrandCheckInput , .FilterTransform .PlatformCheckInput,
.FilterTransform .TechCheckInput,
.FilterTransform .CategoryCheckInput ,
.FilterTransform .SubCategoryCheckInput {
    opacity: 0;
    position: absolute;
}
.FilterTransform .BrandsCheckBox img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    filter: brightness(1.2);
    padding: 5px;
}

.FilterTransform .PlatformCheckBox{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid #eee;
    border-radius: 7px;
    cursor: pointer;
    width: -webkit-fill-available;
}
.FilterTransform .PlatformCheckBox img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    padding: 5px;
}
.FilterTransform .TechCheckBox{
    border: 1px solid #eeee;
    border-radius: 11px;
    cursor: pointer;
    padding: 10px;
    min-width: 80px;
    max-width: 80px;
    text-align: center;
    height: auto;
}
.FilterTransform #applyFilterBtn{
    margin: auto;
    display: block;
    padding: 15px ;
    border-radius: 5px;
    background-color: #ffffff;
    color: #525252 ;
    width: -webkit-fill-available;
    font-size: 17px;
    border: 1px solid #eeee;
}

.FiltersButton{
  display: flex;
  gap:10px;
}
.FilterTransform #applyFilterBtn:hover{
    background-color: #154352;
    transition:all 0.4s;
    color: white;
}
.FilterTransform #Reset{
  color: white;
  background-color: #154352;
  padding: 10px;
  border-radius: 5px;
}
.FilterTransform #Reset:hover{
  background-color: white;
  border:1px solid #154352;
  transition: all 0.4s;
  color: white;
}
.FilterTransform button#applyFilterBtn:focus {
    outline: 1px dotted;
    outline: 0px auto -webkit-focus-ring-color;
    border: 1px solid #1c839a;
}

.FilterTransform #applyFilterBtn2:hover{
     background-color: #23849a;
     transition-duration: 0.4s;
}

.FilterTransform button#applyFilterBtn2:focus {
    outline: 1px dotted;
    outline: 0px auto -webkit-focus-ring-color;
    border: 1px solid #1c839a;
}
.FilterTransform.MainFilter #BrandsExamples{

    flex-wrap: wrap;
    justify-content: center;
}
.FilterTransform.MainFilter #TechnologiesExamples{

    justify-content: space-around;
    flex-wrap: wrap;
}
.FilterTransform.MainFilter #TechnologiesExamplesWeb .checkbox.TechCheckBox{
    margin: 5px 0px;
}
.FilterTransform .collapse:not(.show) {
    display: none !important;
}
.CategoryCheckBox{
    font-weight: bold;
    display: block;
    cursor: pointer;
    text-align:center;
    margin: 25px 0;
}
.SubCategoryCheckBox{
    display: block;
    padding: 5px;
    cursor: pointer;
}
div.BundlesButton{
     border-radius: 6px;
    height: 60px;
    background-size: cover;
    background-position: center;
 }
 div.BundlesButton a{
     width: -webkit-fill-available;
    color: white;
        font-size: 24px;
        text-align: left;
        height: -webkit-fill-available;
        display: flex;
        align-items: center;
            /*padding: 10px;*/

 }
 div.BundlesButton a:hover{
    transition-duration: 0.4s;
    background-color: #00000052;
    color: white;
    border-color: transparent;
    font-weight: bold;
    justify-content: center;
    /*padding-left: 49px;*/

}
.no-products-message{
    display: block;
    margin: auto;
}
@media screen and (min-width: 800px) {
    #StartYourSystem .swiper-container{
        display:none !important;
    }
    #StartYourSystem .tab-content .card-body {
        display: flex;
        column-gap: 20px;
    }
}
/*Responsive for Large Screen*/
@media screen and (min-width: 1500px) {
     .navbar-expand-lg {
        padding: 0 26rem !important;
    }
    .bottom-slider {
        margin: auto !important;
    }
    .container{
        max-width: 1110px !important;
    }
    .Images-Home div.Image-One img {
        width: 702px !important;
    }
    .Images-Home div.Image-Two img {
            width: 362px !important;
    }
    section.testmonials {
        width: calc(min(67.4rem, 83%)) !important;
        margin: 0 auto!important;
    }
    .Build {
        justify-content: space-between !important;
         gap: 0 !important;
    }
    .Build .Products-home {
        width: 517px !important;
    }
    .Platfroms {
        width: 1073px !important;
    }
    .Footer {
        gap: 240px !important;
    }
    .login-form__field span.asterisk {
        left: 383px !important;
    }
    section.shop-background {
        background-size: cover !important;
    }
    .jarallax.min-height300 {
        min-height: 394px !important;
    }
    #StartYourSystem .swiper-container{
        display:none !important;
    }
    .ControlHome .svg1 {
      left: 819px !important;
    }

    .ControlHome .svg2 {
      left: 775px !important;
    }

    .ControlHome .svg3 {

      left: 583px !important;

    }

    .ControlHome .svg4 {

          left: 943px!important;

    }

    .ControlHome .svg5 {

          left: 1157px !important;

    }

    .ControlHome .svg6 {
          left: 1024px !important;
    }

    .ControlHome .svg7 {
          left: 1428px !important;
    }

    .ControlHome .svg8 {

      left: 844px !important;

    }

    .ControlHome .svg9 {
         left: 476px !important;
    }

    .ControlHome .svg10 {
      left: 774px !important;
    }

    .ControlHome .svg11 {
      left: 517px !important;
    }

    .ControlHome .svg12 {
      left: 540px !important;
    }

    .ControlHome .svg13 {
      left: 430px !important;
    }
    .Why {
        gap: 132px !important;
    }
    .tool-background {
        height: 384px !important;
    }
    .tool-background .block-title{
        padding-top: 141px !important;
    }
}

/*Responsive Design Small Screen*/
@media screen and (max-width: 767px) {
    body{
        overflow: auto !important;
    }
    .slider-one  .slider-one__slider-1 , .slider-one  .slider-one__slider-2{
        width: -webkit-fill-available !important;
        background-size: cover !important;
        background-position: center !important;
        height: 652px !important;
    }

    [class*="slider-one__slider-"] {
    padding-top: 134px !important;
    }
    .bottom-slider {
           display: flex !important;
            margin: 0 !important;
            gap: 26px !important;
            padding: 10px !important;
            flex-direction: column-reverse;
        }
    .slider-one__btn {
        width: 194px!important;
    }
    .slider-one__title {

        font-size: 53px!important;
    }
    h2.Home-Text {
     font-size: 34px !important;
     text-align:center;
    width: auto !important;
    }
    div.Images-Home {
        display: grid !important;
    }
    .Images-Home div.Image-One img {
        width: -webkit-fill-available !important;
        height: 233px !important;
        border-radius: 5px !important;
        margin-left: 0!important;
    }

    .Images-Home div.Image-Two img {
        display:none !important;
    }
    div.Text-under-images {
        text-align: center;
    }
    #StartYourSystem ul.nav {
        display: grid !important;
        justify-content: center !important;
    }
    #StartYourSystem .tab-content .card-body{
        display: grid;
        width: -webkit-fill-available;
        padding: 0 !important;
    }
    .card .Box-Sizes {
        display: grid !important;
        gap: 20px !important;
        width:100%;
    }
    .card .Box-Sizes .Big-size{
        height:250px;
    }
    .card .Big-size img {
        border-radius: 5px !important;
         width: -webkit-fill-available;
        height: 270px !important;
         top: 0px !important;
    }
    .card .Big-size {
         display: block !important;
        height: auto;
        padding-left: 0 !important;
        width: -webkit-fill-available;
    }
    #StartYourSystem .card{
        height:  auto !important;
    }
    #StartYourSystem .tab-content .card-body{
        display: grid;
        width: -webkit-fill-available;
        padding: 0 !important;
    }
    .card .Big-size a {
        position: relative !important;
         display: flex;
        justify-content: center;
        align-items: center;
    }
    #StartYourSystem ul.nav li a {
        text-align: center !important;
    }
    .four-small-boxes {
        display: none;
    }
    #StartYourSystem .swiper-slide {
        margin-right: 0 !important;
        background-position: center;
        background-size: cover;
        height: 290px !important;
        border-radius: 5px !important;
        width: -webkit-fill-available;
    }
    #StartYourSystem .swiper-wrapper {
        gap: 15px;
        width: 100%;
    }
    #StartYourSystem .swiper-container {
        width: 100%;
        padding:0px;
        overflow: hidden;
    }
        #StartYourSystem .swiper-slide a{
        position: relative !important;
        font-size: 37px;
        z-index: 1;
        bottom: -21px;
        text-align: center;
        color: white;
        transform: translateY(28px);
    }
     #StartYourSystem  .swiper-pagination {
         top: unset !important;
    }
    #StartYourSystem  .tab-content{
        height: 605px;
    }
    #StartYourSystem  #Bundles .card{
            height: 673px !important;

    }
    section.testmonials {
        width: auto !important;
        margin: 150px 0 !important;
        height: auto;
    }
    section.testmonials .tests {
        gap: 0 !important;
    }
    section.testmonials .content .contentBox.active h2 {
        padding: 0px 18px !important;
        text-align: center !important;
    }
    section.testmonials .content .contentBox.active span {
        text-align: center !important;
        margin: auto !important;
        display: block !important;
    }
    section.testmonials .content .contentBox.active p {
        padding: 0 20px !important;
        text-align: center !important;
    }
    section.testmonials h1 {
        margin-bottom: 0 !important;
    }
    .ControlHome.HomeSmallNone{
        display:none !important;
    }
    section.WhyZhomeSection {
         margin-top: 328px !important;
    }
    .Build {
        margin-top: 70px !important;
    }
    .Platfroms {
        text-align: center !important;
        display: grid !important;
        justify-content: center !important;
        width: auto !important;
    }
    .Platfroms h3 {
         margin-right: 0px !important;
        font-size: 26px !important;
    }
    .Platfroms .Platform-home {
        margin: auto !important;
    }
    .Platfroms .Platform-home img {
        width: 40px !important;
        height: 40px !important;
        filter: brightness(1.05) !important;
    }
    .Platfroms .Platform-home a {
        font-size: 19px  !important;
    }
    .Footer {
        display: grid  !important;
        gap: 36px !important;
    }
    .Footer .left-footer {
        margin-left: 0  !important;
         margin-top: 0  !important;
    }
    .left-footer h2 {
        margin: auto  !important;
    }
    .left-footer h3 {
        text-align: center;
    }
    .left-footer div.text-footer {
        text-align: center;
    }
    .left-footer button {
        margin: auto;
        display: block;
        margin-top: 16px;
    }
    .Footer .right-footer {
         margin-top: 0 !important;
         text-align: center;
    }
    .Footer .right-footer p {
        padding: 0 77px;
    }
    .Footer .right-footer input {
        width: -webkit-fill-available !important;
        width: -moz-available !important;
    }
    .Footer .right-footer .list {
        display: flex !important;
        gap: 29px !important;
        flex-wrap: wrap !important;
        justify-content: center;
    }
    .copyright {
         width:  auto !important;
        font-size: 14px;
    }
    .copyright .Icons , .copyright .Lang{
        display: none !important;
    }
    .boxes-shop {
        display: none !important;
    }
    .slider-OnlineShop .item.slider-one__slider-1 {
        height: 350px !important;
    }
    .slider-OnlineShop .slider-one .owl-theme .owl-dots {
        bottom: 120px  !important;

    }
    h1#ShopByCategory {
        text-align: center;
    }
    .categories-shop {
        justify-content: center;
    }
    .Splitted div.Image-One {
        padding: 20px;
    }
    .countdown {
        gap: 10px !important;
        justify-content: center;
    }
    .Fixed-bundle .bottom-slider {

         top: -16px !important;
        position:relative !important;
        transform: translateY(-64px) !important;
        text-align: center !important;
    }
    .card-contact-left {
        display: flex  !important;
        gap: 35px  !important;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card-contact-left h3 {
        text-align: center !important;
    }
}
